body {
  background: 
   url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png) bottom center no-repeat,
   url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png) repeat; 
  height: 100%;
  margin: 0;
  background-url: http://api.thumbr.it/whitenoise-361x370.png?
  text-align: center;
  width: 100%;
}

h1 {
  font-family: Palatino, 'Palatino Linotype', serif;
  background-url: http://api.thumbr.it/whitenoise-361x370.png?
  color: #008080;
  font-size: 52px;
}

h2 {
  font-size: 32px;
  background-url: http://api.thumbr.it/whitenoise-361x370.png?
}


.hero {
  padding: 250px 0;
  margin: 30px;
  padding: 20px; 
  background-size:
  cover;
  color: #ffffff;
}

p {
font-size: 1.25em;
background-url: http://api.thumbr.it/whitenoise-361x370.png?
}

.hero a {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  color: #00FFAA;
  font-size: 1.25em;
  text-decoration: none;
}

#footer {
  font-size: 0.75rem;
}

